# Tamiaki

./: Tamiaki.sln
Tamiaki/Tamiaki/: App.xaml  App.xaml.cs  Tamiaki.csproj
Tamiaki/Tamiaki.Android/: MainActivity.cs  Tamiaki.Android.csproj
Tamiaki/Tamiaki.Android/Helpers/: DatabasePath.cs
Tamiaki/Tamiaki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tamiaki/Tamiaki.Android/Resources/: Resource.designer.cs
Tamiaki/Tamiaki.Android/Resources/values/: Strings.xml
Tamiaki/Tamiaki.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tamiaki.UWP.csproj
Tamiaki/Tamiaki.UWP/Helpers/: DatabasePath.cs
Tamiaki/Tamiaki.UWP/Properties/: AssemblyInfo.cs
Tamiaki/Tamiaki.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tamiaki.iOS.csproj
Tamiaki/Tamiaki.iOS/Properties/: AssemblyInfo.cs
Tamiaki/Tamiaki/DataAccess/: DatabaseContext.cs
Tamiaki/Tamiaki/Helpers/: DateFilter.cs  IDbPath.cs  MyMenuItem.cs  SearchListItem.cs
Tamiaki/Tamiaki/MarkupExtensions/: PlatformImageExtension.cs
Tamiaki/Tamiaki/Models/: CashRegCategory.cs  ClientProfile.cs  DateFilter.cs  FpaKat.cs  MyMenuItem.cs  Product.cs  SearchListItem.cs
Tamiaki/Tamiaki/Services/: ProductRepository.cs
Tamiaki/Tamiaki/ViewModels/: MainPageViewModel.cs  MenuPageViewModel.cs  ProductListPageViewModel.cs  ProductPageViewModel.cs  ScannerPageViewModel.cs  SettingsPageViewModel.cs  TamiakiMenuPageViewModel.cs  ViewModelBase.cs
Tamiaki/Tamiaki/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TamiakiMenuPage.xaml  TamiakiMenuPage.xaml.cs
